DB_CONN = mongodb+srv://FormApi:MongoDB001@nextjsapipractice.6czsg.mongodb.net/formPractice?retryWrites=true&w=majority&appName=nextjsApipractice
PORT = 8000

SMTP_BREVO_HOST = "smtp-relay.brevo.com",
SMTP_BREVO_PORT = 587,
SMTP_BREVO_USER = "890eec001@smtp-brevo.com",
SMTP_BREVO_PASS = "kDrmK3OaCLt7P5wN",

SMTP_MailTrap_HOST = "sandbox.smtp.mailtrap.io",
SMTP_MailTrap_PORT = 2525,
SMTP_MailTrap_USER = "88554b773b0dec",
SMTP_MailTrap_PASS = "eecd8ae41fab47",


CLOUD_NAME = "denpcrk8z",
  API_KEY = "946668511593269",
  API_SECRET = "ZZ53un6qhO_yVjM83mYPifT-ikM"

